# Nexus-Project-v1

CodeNexus/APIGateWay.API/: APIGateWay.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  log4net.config
CodeNexus/APIGateWay.API/Common/: BadRequestHandlerMiddleware.cs  CommonFunction.cs  ExecutedActions.cs  HTTPClient.cs
CodeNexus/APIGateWay.API/Configuration/: configuration.json
CodeNexus/APIGateWay.API/Controllers/: AccountsController.cs  AppraisalController.cs  AttendanceController.cs  EmployeeController.cs  ExitManagementController.cs  HomeController.cs  LeavesController.cs  NotificationsController.cs  PolicyMgmtController.cs  PowerBiController.cs  ProjectsController.cs  ReportsController.cs  TimesheetController.cs
CodeNexus/APIGateWay.API/Model/: SuccessData.cs
CodeNexus/APIGateWay.API/Properties/: launchSettings.json
CodeNexus/Attendance.DAL/: Attendance.DAL.csproj
CodeNexus/Attendance.DAL/DBContext/: AttendanceDBContext.cs
CodeNexus/Attendance.DAL/Repository/: AbsentDepartmentRepository.cs  AbsentDesignationRepository.cs  AbsentEmployeeRepository.cs  AbsentEmployeeTypeRepository.cs  AbsentLocationRepository.cs  AbsentProbationStatusRepository.cs  AbsentRestrictionRepository.cs  AbsentRoleRepository.cs  AbsentSettingRepository.cs  AttendanceDetailRepository.cs  AttendanceRepository.cs  BaseRepository.cs  ShiftDetailsRepository.cs  ShiftWeekendDefinitionRepository.cs  TimeDefinitionRepository.cs  WeekendDefinitionRepository.cs
CodeNexus/Attendance.DAL/Services/: AttendanceServices.cs
CodeNexus/CustomerOnBoarding.API/: CustomerOnBoarding.API.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  log4net.config
CodeNexus/CustomerOnBoarding.API/AuthorizationMiddleWare/: CustomAuthorizationMiddleware.cs
CodeNexus/CustomerOnBoarding.API/Controllers/: AccountsController.cs
CodeNexus/CustomerOnBoarding.API/DIResolver/: ConfigureDIResolver.cs
CodeNexus/CustomerOnBoarding.API/Properties/: launchSettings.json
CodeNexus/CustomerOnBoarding.DAL/: CustomerOnBoarding.DAL.csproj
CodeNexus/CustomerOnBoarding.DAL/DBContext/: COBDBContext.cs
CodeNexus/CustomerOnBoarding.DAL/Models/: EntityConnections.cs
CodeNexus/CustomerOnBoarding.DAL/Repository/: AccountChangeRequestRepository.cs  AccountCommentsRepository.cs  AccountDetailsRepository.cs  AccountTypeRepository.cs  AppConstantsRepository.cs  BaseRepository.cs  BillingCycleRepository.cs  CountryRepository.cs  CustomerContactInformationRepository.cs  StateRepository.cs  VersionAccountDetailsRepository.cs  VersionCustomerContactDetailsRepository.cs
CodeNexus/CustomerOnBoarding.DAL/Services/: COBServices.cs
CodeNexus/IAM.API/: IAM.API.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json
CodeNexus/IAM.API/AuthorizationMiddleWare/: CustomAuthorizationMiddleware.cs
CodeNexus/IAM.API/AzureAuthenticationManager/: A2DAuthenticationManager.cs  IA2DAuthenticationManager.cs
CodeNexus/IAM.API/Controllers/: EmployeeController.cs  IAMController.cs
CodeNexus/IAM.API/DIResolver/: ConfigureIAMDIResolver.cs
CodeNexus/IAM.API/Handlers/: AuthenticationHandler.cs
CodeNexus/IAM.API/Properties/: launchSettings.json
CodeNexus/IAM.DAL/: IAM.DAL.csproj
CodeNexus/IAM.DAL/AzureADClient/: AsyncHelper.cs  AuthHandler.cs  AzureADToken.cs  TokenManager.cs  UserTokenCacheManager.cs
CodeNexus/IAM.DAL/Common/: TokenBox.cs
CodeNexus/IAM.DAL/DBContext/: IAMDBContext.cs
CodeNexus/IAM.DAL/Models/: LoginHistory.cs  RoleSetup.cs  TokenManager.cs  User.cs  UserAccessBag.cs  UserRoles.cs
CodeNexus/IAM.DAL/Repository/: AuditRepository.cs  BaseRepository.cs  CompensationDetailRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EducationDetailrepository.cs  EmployeeAppConstantRepository.cs  EmployeeCategoryRepository.cs  EmployeeDependentRepository.cs  EmployeeDesignationHistoryRepository.cs  EmployeeDocumentRepository.cs  EmployeeLocationRepository.cs  EmployeeNationalityRepository.cs  EmployeeRelationshipRepository.cs  EmployeeRepository.cs  EmployeeRequestDetailsRepository.cs  EmployeeRequestDocumentRepository.cs  EmployeeRequestRepository.cs  EmployeeShiftDetailsRepository.cs  EmployeeSpecialAbilityRepository.cs  EmployeeTypeRepository.cs  EmployeesPersonalInfoRepository.cs  EmployeesSkillsetRepository.cs  LoginHistoryRepository.cs  RoleRepository.cs  (+13 more)
CodeNexus/NexusWorkerService/: AccruedEmployeeLeaves.cs  AttendanceAlertAbsent.cs  CarryForwardLeaves.cs  ContractClosureAlert.cs  DeactivateResignEmployee.cs  ExitChecklistSubmission.cs  ExitInterviewSubmission.cs  NexusWorkerService.csproj  Program.cs  SerilogLogging.cs  TimesheetAlertApproval.cs  TimesheetAlertSubmission.cs  UpdateEmployeeDesignation.cs  Worker.cs  appsettings.json
CodeNexus/Notification.API/: LoggingMiddleware.cs  Notifications.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json
CodeNexus/Notification.DAL/: Notifications.DAL.csproj
CodeNexus/PowerBiReportAPI/: PowerBiReportAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json
CodeNexus/ProjectManagement.API/: LoggingMiddleware.cs  Program.cs  ProjectManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  log4net.config
CodeNexus/ProjectManagement.DAL/: ProjectManagement.DAL.csproj
CodeNexus/Reports.API/: Program.cs  Reports.API.csproj  Startup.cs  appsettings.Development.json  appsettings.UAT.json
CodeNexus/SharedLibraries/: AuthentcationConstant.cs  CommonLib.cs  SendEmail.cs  SharedLibraries.csproj  TokenLibrary.cs
CodeNexus/Timesheet.API/: LoggingMiddleware.cs  Program.cs  Startup.cs  Timesheet.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json
(+1114 files in other folders)
